\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificultades/Problemas}{1}}
\bibcite{SimuProc}{1}
\bibcite{Formula}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posibles mejoras}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
